--表空间使用情况
SELECT TABLESPACE_NAME "表空间",
       To_char(Round(BYTES / 1024, 2), '99990.00')
       || ''           "实有",
       To_char(Round(FREE / 1024, 2), '99990.00')
       || 'G'          "现有",
       To_char(Round(( BYTES - FREE ) / 1024, 2), '99990.00')
       || 'G'          "使用",
       To_char(Round(10000 * USED / BYTES) / 100, '99990.00')
       || '%'          "比例"
FROM   (SELECT A.TABLESPACE_NAME                             TABLESPACE_NAME,
               Floor(A.BYTES / ( 1024 * 1024 ))              BYTES,
               Floor(B.FREE / ( 1024 * 1024 ))               FREE,
               Floor(( A.BYTES - B.FREE ) / ( 1024 * 1024 )) USED
        FROM   (SELECT TABLESPACE_NAME TABLESPACE_NAME,
                       Sum(BYTES)      BYTES
                FROM   DBA_DATA_FILES
                GROUP  BY TABLESPACE_NAME) A,
               (SELECT TABLESPACE_NAME TABLESPACE_NAME,
                       Sum(BYTES)      FREE
                FROM   DBA_FREE_SPACE
                GROUP  BY TABLESPACE_NAME) B
        WHERE  A.TABLESPACE_NAME = B.TABLESPACE_NAME)
--WHERE TABLESPACE_NAME LIKE 'CDR%' --这一句用于指定表空间名称
ORDER  BY Floor(10000 * USED / BYTES) DESC;

---临时表空间使用情况统计脚本1
SELECT a.tablespace_name,
 a.BYTES total, 
 a.bytes - nvl(b.bytes, 0) free
  FROM (SELECT   tablespace_name, SUM (bytes)/1024/1024/1024 bytes FROM dba_temp_files GROUP BY tablespace_name) a,
       (SELECT   tablespace_name, SUM (bytes_cached)/1024/1024/1024 bytes FROM v$temp_extent_pool GROUP BY tablespace_name) b
WHERE a.tablespace_name = b.tablespace_name(+) ;

----临时表空间使用情况统计脚本2
SELECT c.tablespace_name "tablespace", 
  ROUND(a.bytes/1048576,2) "total(MB)",
  ROUND(b.bytes/1048576,0) "free(MB)", 
  ROUND((a.bytes-b.bytes)/1048576,0) "used(MB)", 
  ROUND(b.bytes/a.bytes * 100,0) "free(%)",
  ROUND((a.bytes-b.bytes)/a.bytes,2) * 100 "used(%)" 
FROM (
    SELECT tablespace_name,   
    SUM(a.bytes) bytes,
    MIN(a.bytes) minbytes, 
    MAX(a.bytes) maxbytes  
    FROM dba_temp_files a 
    GROUP BY tablespace_name
) a,
(
    SELECT a.tablespace_name, 
    NVL(SUM(b.bytes),0) bytes  
    FROM sys.dba_temp_files a, sys.DBA_FREE_SPACE b
    WHERE a.tablespace_name = b.tablespace_name (+) 
    AND a.file_id = b.file_id (+)
    GROUP BY a.tablespace_name
) b,  
sys.DBA_TABLESPACES c  
WHERE a.tablespace_name = b.tablespace_name(+) 
AND a.tablespace_name = c.tablespace_name 
ORDER BY 5;
--表空间管理-======================
Oracle 10G R2开始，可以采用：Alter tablespace tablespace_name drop datafile file_name;来删除一个空数据文件，并且相应的数据字典信息也会清除.
  --表空间扩容1
	alter database datafile '\oracle\oradata\anita_2008.dbf' resize 4000m
  --表空间扩容2，增加数据文件
   ALTER TABLESPACE &tablespace_name ADD DATAFILE '&datafile_name' SIZE 2G;
   --设置自动扩展
   alter database datafile '\oracle\oradata\anita_2008.dbf' autoextend on next 100m maxsize 10000m ;
--临时表控件管理
oracle 10g可以删除临时表空间的文件 alter database tempfile '/home/oracle/temp01.dbf' drop including datafiles; 
  --表空间扩容1
  alter database tempfile '/export/home/oracle/product/10.2.0/oradata/orcl/temp01.dbf' resize 3G;
  --表空间扩容2，增加数据文件
  ALTER TABLESPACE &tablespace_name ADD TEMPFILE '&datafile_name' SIZE 2G;
  
--查询表空间使用情况：
  select a.tablespace_name,
       a.bytes / 1024 / 1024 "sum MB",
       (a.bytes - b.bytes) / 1024 / 1024 "used MB",
       b.bytes / 1024 / 1024 "free MB",
       round(((a.bytes - b.bytes) / a.bytes) * 100, 2) "used%"
  from (select tablespace_name, sum(bytes) bytes
          from dba_data_files
         group by tablespace_name) a,
       (select tablespace_name, sum(bytes) bytes, max(bytes) largest
          from dba_free_space
         group by tablespace_name) b
 where a.tablespace_name = b.tablespace_name
 order by ((a.bytes - b.bytes) / a.bytes) desc;
--=====================表空间管理==============================================
1. 查询表空间剩余字节大小
SELECT TABLESPACE_NAME, SUM(BYTES)/1024/1024 AS "FREE SPACE(M)"
  FROM DBA_FREE_SPACE
 WHERE TABLESPACE_NAME = '&tablespace_name'
 GROUP BY TABLESPACE_NAME;
注：如果是临时表空间，请查询DBA_TEMP_FREE_SPACE
SELECT TABLESPACE_NAME, FREE_SPACE/1024/1024 AS "FREE SPACE(M)"
  FROM DBA_TEMP_FREE_SPACE
 WHERE TABLESPACE_NAME = '&tablespace_name';

2. 查询表空间所有数据文件路径
SELECT TABLESPACE_NAME, FILE_ID, FILE_NAME, BYTES/1024/1024 AS "BYTES(M)"
  FROM DBA_DATA_FILES
 WHERE TABLESPACE_NAME = '&tablespace_name';
注：如果是临时表空间，请查询DBA_TEMP_FILES
SELECT TABLESPACE_NAME, FILE_ID, FILE_NAME, BYTES/1024/1024 AS "SPACE(M)"
  FROM DBA_TEMP_FILES
 WHERE TABLESPACE_NAME = '&tablespace_name';

3. 为空间不足的表空间增加数据文件
ALTER TABLESPACE &tablespace_name ADD DATAFILE '&datafile_name' SIZE 2G;
注：如果要为临时表空间扩容，使用下面的语句
ALTER TABLESPACE &tablespace_name ADD TEMPFILE '&datafile_name' SIZE 2G;

4.查看临时表空间的大小 和 数据文件路径
SELECT TABLESPACE_NAME, FILE_ID, FILE_NAME, BYTES/1024/1024 AS "SPACE(M)"
  FROM DBA_TEMP_FILES
 WHERE TABLESPACE_NAME = 'TEMP';
或者
select name, bytes/1024/1024 as "大小(M)" from v$tempfile order by bytes;

5.重建并修改默认临时表空间办法：
--查询当前数据库默认临时表空间名
select * from database_properties where property_name='DEFAULT_TEMP_TABLESPACE';
--创建新的临时表空间
create temporary tablespace temp02   tempfile 'E:\oracle\oradata\lims\TEMP02.DBF' size 1024M autoextend on;
--修改默认表空间为刚刚建立的临时表空间
alter database default temporary tablespace temp02;
--查看用户所用临时表空间的情况
SELECT USERNAME,TEMPORARY_TABLESPACE FROM DBA_USERS;
--删除原来的临时表空间
drop tablespace temp including contents and datafiles;
--查看所有表空间名确认临时表空间是否已删除
select tablespace_name from dba_tablespaces; 
--=====================表空间管理==============================================
--锁表脚本
select lo.INST_ID,
       sess.sid,
       sess.serial#,
       lo.oracle_username,
       lo.os_user_name,
       ao.object_name,
       lo.locked_mode,
       sess.MACHINE,
       sess.LOGON_TIME , 
       'ALTER SYSTEM KILL SESSION '''||sess.sid||','||sess.serial#||''';'
  from gv$locked_object lo, dba_objects ao, gv$session sess
 where ao.object_id = lo.object_id
   and lo.session_id = sess.sid
order by sess.LOGON_TIME   ; 

--ORACLE中查看当前系统中锁表情况 :
select sess.sid, 
       sess.serial#, 
       lo.oracle_username, 
       lo.os_user_name, 
       ao.object_name, 
       lo.locked_mode 
  from v$locked_object lo, dba_objects ao, v$session sess, v$process p 
where ao.object_id = lo.object_id 
   and lo.session_id = sess.sid;
 
--查询是什么SQL引起了锁表的原因，SQL如下： 
select l.session_id sid, 
       s.serial#, 
       l.locked_mode, 
       l.oracle_username, 
       s.user#, 
       l.os_user_name, 
       s.machine, 
       s.terminal, 
       a.sql_text, 
       a.action 
  from v$sqlarea a, v$session s, v$locked_object l 
where l.session_id = s.sid 
   and s.prev_sql_addr = a.address 
order by sid, s.serial#;
   
--查询session服务器端的进程
select a.SID,a.USERNAME,a.status,a.process,b.SPID from v$session a,v$process b where a.PADDR=b.ADDR ;
   
ALTER SYSTEM KILL SESSION '1767 , 1659' ;

--oracle增加表空间大小两种实现方法
一种是为表空间增加数据文件： 
alter tablespace users add datafile '/opt/oracle/oradata/esop/so_data02.dbf' size 200M; 
另一种方法是增加表空间原有数据文件尺寸： 
alter database datafile '/opt/oracle/oradata/esop/so_data01.dbf' resize 200M; 

--1.查看总消耗时间最多的前10条SQL语句
select *
from (select v.sql_id,
v.child_number,
v.sql_text,
v.elapsed_time,
v.cpu_time,
v.disk_reads,
rank() over(order by v.elapsed_time desc) elapsed_rank
from v$sql v) a
where elapsed_rank <= 10;
--2.查看CPU消耗时间最多的前10条SQL语句
select *
from (select v.sql_id,
v.child_number,
v.sql_text,
v.elapsed_time,
v.cpu_time,
v.disk_reads,
rank() over(order by v.cpu_time desc) elapsed_rank
from v$sql v) a
where elapsed_rank <= 10;

--3.查看消耗磁盘读取最多的前10条SQL语句
select *
from (select v.sql_id,
v.child_number,
v.sql_text,
v.elapsed_time,
v.cpu_time,
v.disk_reads,
rank() over(order by v.disk_reads desc) elapsed_rank
from v$sql v) a
where elapsed_rank <= 10;

--4.时间戳查询
SELECT SUM(cur_bal+pre_bal), t2.coll_bank_id
FROM c_psn_acc AS OF TIMESTAMP TO_TIMESTAMP('2016-08-16 23:59:59', 'YYYY-MM-DD HH24:MI:SS') t1 ,
     c_org_acc AS OF TIMESTAMP TO_TIMESTAMP('2016-08-16 23:59:59', 'YYYY-MM-DD HH24:MI:SS') t2
WHERE t1.psn_acc_st IN ('1' , '2')
  AND t1.org_no = t2.org_no 
GROUP BY t2.coll_bank_id  ; 

--5.贷款发放统计
SELECT  SUM(t.occur_amt) , t.offer_bank_id 
FROM l_offe_opet t 
WHERE t.gen_time >= DATE'2016-08-16' 
AND t.gen_time<DATE'2016-08-17' 
AND t.biz_st = '2'
GROUP BY t.offer_bank_id ; 

--6.Oracle建立表空间和用户 
建立表空间和用户的步骤：  
用户  
建立：create user 用户名 identified by "密码";  
授权：grant create session to 用户名;  
            grant create table to  用户名;  
            grant create tablespace to  用户名;  
            grant create view to  用户名; 

表空间  
建立表空间(一般建N个存数据的表空间和一个索引空间)：  
create tablespace 表空间名  
datafile ' 路径(要先建好路径)\***.dbf  ' size *M  
tempfile ' 路径\***.dbf ' size *M  
autoextend on  --自动增长  
--还有一些定义大小的命令，看需要  
 default storage(  
 initial 100K,  
 next 100k,  
);  
例子：创建表空间  
create tablespace DEMOSPACE   
datafile 'E:/oracle_tablespaces/DEMOSPACE_TBSPACE.dbf'   
size 1500M   
autoextend on next 5M maxsize 3000M;  
删除表空间  
drop tablespace DEMOSPACE including contents and datafiles  	

用户权限  
授予用户使用表空间的权限：  
alter user 用户名 quota unlimited on 表空间;  
或 alter user 用户名 quota *M on 表空间;  
--完整例子：
--表空间  
CREATE TABLESPACE sdt  
DATAFILE 'F:\tablespace\demo' size 800M  
         EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;   
--索引表空间  
CREATE TABLESPACE sdt_Index  
DATAFILE 'F:\tablespace\demo' size 512M           
         EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;       
  
--2.建用户  
create user demo identified by demo   
default tablespace demo;  
   
--3.赋权  
grant connect,resource to demo;  
grant create any sequence to demo;  
grant create any table to demo;  
grant delete any table to demo;  
grant insert any table to demo;  
grant select any table to demo;  
grant unlimited tablespace to demo;  
grant execute any procedure to demo;  
grant update any table to demo;  
grant create any view to demo;  		
--导入导出命令     
ip导出方式： exp demo/demo@127.0.0.1:1521/orcl file=f:/f.dmp full=y  
exp demo/demo@orcl file=f:/f.dmp full=y  
imp demo/demo@orcl file=f:/f.dmp full=y ignore=y  

--菜单权限关系
select * from up_gjj_menu m; 
select a.user_account,a.user_fullname
  from up_org_user a,
       up_org_user_station b,
       up_org_resource_authority c  
 where a.user_id = b.user_id
   and b.station_id = c.role_id   
   and c.role_type = 'station'
   and c.resource_id like '%1380794189188';
   


linux查看文件大小
du -ach *    #这个能看到当前目录下的所有文件占用磁盘大小和总大小
du -sh       #查看当前目录总大小
du -sh *     #查看所有子目录大小
du -sh | sort -nr 倒序查看文件大小

lsof | grep delete    #如果怀疑删掉的数据还在占用磁盘空间试试这个
kill -9 pid           #结束掉进程就能释放磁盘空间了

#for i in `lsof | grep delete | awk '{print $2}'`; do kill -9 $i ;done 
   
